<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TheoryReaderActivity">

    <ru.myitschool.vsu2021.markyachnyj.the_project.graphics.Views.StaticBGView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:background="@color/light_blue">
            <ImageButton
                android:id="@+id/activity_theory_reader.back_btn"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/red"
                android:src="@drawable/ic_baseline_keyboard_arrow_left_30"/>
            <TextView
                android:id="@+id/activity_theory_reader.topic_name_tv"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="[topic_name]"/>
            <View
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity = "center"
            android:layout_margin="5sp"
            android:padding="5sp"
            android:background="@color/light_blue">
            <ImageButton
                android:id="@+id/activity_theory_reader.reduce_text_size_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_remove_45"
                android:background="@drawable/circle_dark_blue_pastel"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250sp"
                android:layout_margin="5sp"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:text="Размер шрифта"
                android:gravity="center"/>
            <ImageButton
                android:id="@+id/activity_theory_reader.increase_text_size_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_add_45"
                android:background="@drawable/circle_dark_blue_pastel"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="11">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/activity_theory_reader.theory_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:padding="7sp"
                    android:textColor="@color/white"
                    android:background="@color/light_blue"
                    android:text="[theory]" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>