<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ru.myitschool.vsu2021.markyachnyj.the_project.graphics.Views.StaticBGView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/light_blue">
            <Button
                android:id="@+id/activity_topic_choice.back_button"
                android:layout_marginLeft="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/red"
                android:drawableLeft="@drawable/ic_baseline_keyboard_arrow_left_24"/>
        </LinearLayout>
        <ListView
            android:id="@+id/activity_topic_choice.list"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="11"
            android:dividerHeight="0sp"
            android:divider="@color/transparent"
            android:scrollbarSize="0sp"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/activity_topic_choice.fading_frame"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/semitransparent_black"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"/>
        <FrameLayout
            android:id="@+id/activity_topic_choice.topic_info_fragment_holder"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="3"/>
    </LinearLayout>
</FrameLayout>