<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/alert_dialog_simple_mesage.dialog_holder"
    android:background="@color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/alert_dialog_bg"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/alert_dialog_simple_message_message_tv"
            android:padding="5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="[message]"/>
        <Button
            android:id="@+id/alert_dialog_simple_message.ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_green"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="ок"/>
    </LinearLayout>
</FrameLayout>