<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/alert_dialog_exit_app.dialog_holder"
    android:background="@color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/alert_dialog_bg">
        <TextView
            android:id="@+id/alert_dialog_finish_test.message_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Вы уверены, что хотите выйти из приложения?"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/alert_dialog_exit_app.negative_btn"
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/alert_dialog_finish_test_buttons_margin_sides"
                android:layout_marginRight="@dimen/alert_dialog_finish_test_buttons_margin_sides"
                android:backgroundTint="@color/red"
                android:drawableLeft="@drawable/ic_baseline_keyboard_arrow_left_30"
                android:text="выйти"/>
            <Button
                android:id="@+id/alert_dialog_exit_app.positive_btn"
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/alert_dialog_finish_test_buttons_margin_sides"
                android:layout_marginRight="@dimen/alert_dialog_finish_test_buttons_margin_sides"
                android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_30"
                android:backgroundTint="@color/light_green"
                android:text="остаться" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>