<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/class_topic_choice_view.margin">
    <ru.myitschool.vsu2021.markyachnyj.the_project.graphics.Views.GradeTopicListItemBGView
        android:id="@+id/grade_topic_list_item.bg"
        android:layout_width="match_parent"
        android:layout_height="100sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/grade_topic_list_item.name_tv"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:text="[name]"
            android:gravity="center"
            android:textSize="@dimen/class_topic_choice_view.text_size"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/grade_topic_list_item.progress_tv"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:text="[progress]"
            android:gravity="center"
            android:textSize="@dimen/class_topic_choice_view.text_size"
            android:textColor="@color/white"/>
    </LinearLayout>
</FrameLayout>